* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html, body {
    height: 100%;
}

 body {
    background-color: #f5f5f5;
 }

 .fa-solid, fa-star{
    color: rgba(249, 151, 13, 0.873);
 }
 body {
    background-color: rgb(32, 34, 34);
 }

 .card,img{
    width: 200px;
 }


 .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 994px;
    margin: 0 auto;
    justify-content: space-between;
 }


 .card {
    background-color: rgb(104, 152, 186);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5%;        
    padding: 45px 20px;
 }
 .card p {
   text-align: justify;
 }

 ul, a {
   list-style: none;
   text-decoration: none;
 }

 h1{
   
    display: flex;
    justify-content: center;    
    color: rgb(38, 230, 17);
    margin: 5rem  0 5rem 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font: size 40px;
 }


