* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}
html, body {
    height: 100%;
   
}

 body {
    background-color: #f5f5f5;
 }

 .fa-solid, fa-star{
    color: rgba(110, 237, 19, 0.873);
 }
 body,a {
    background-color: rgb(32, 34, 34);
    
 }
 li,a,p,ul{
    text-decoration: none;
 }

 .card,img {
    width: 200px;
    background-color: rgb(32, 34, 34);
   
    color:#f5f5f5;  
   
   

 }

 .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 994px;
    margin: 0 auto;
    justify-content: space-between;
    
 }


 .card {
    background-color: rgb(32, 34, 34);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5%;        
    padding: 45px 20px;
    text-align: center;
    
    

 }


 h1 {
    display: flex;
    justify-content: center;    
    color: rgba(233, 5, 5, 0.819);
    margin:  2rem  0 2rem 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font: size 40px;
 }

 .card  {
    text-align: justify;
    text-decoration: none;
 }

 .cards {
    height: 200%;
    margin-left: 120px;
    height: 100%;
    display: flex;
    
}
 
.discricao {    
   display: flex;
   color: #f5f5f5;
   margin-right:0 auto;
   height: 100%;
   width: 100vh;
   position:relative;
}

.texto-descricao {
    text-align: center;
}
.texto-descricao span {
    font-size: 20px;
    color: #f6e60bbf;
}
.texto-descricao img {     
    width: 100px;
    border-radius: 50%;
    border:5px solid #f5f5f5;
    
}

.texto-descricao p ul li{
    text-align: justify;

}

.Cursos h3 {
    color: #8c9af097;
}